<?php
/* Скрипт для удаления выбраного товара из корзины */
	
	/* подключаем класс Bаsket */
	include 'Basket.php';

	/* сессия */
	session_start ();

	/* получаем переменную - индекс элемента (товара) в массиве */
	$number = $_POST ['i'];

    /* имя функции */
	$funcname = "remove";

	/* вызываем нужную функцию из класса */
	$_SESSION ['main'] -> $funcname ($number); 
?>